{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAISettings": {
    "ModelDeploymentName": "o4-mini",
    "Endpoint": "",
    "ApiKey": "",
    "ApiVersion": ""
  },
  "AzureLanguageSettings": {
    "Endpoint": "",
    "Key": "",
    "ModelDeployment": "",
    "ApiVersion": ""
  },
  "AzureSearchSettings": {
    "ServiceEndpoint": "",
    "Key": "",
    "IndexName": "",
    "TopK": 5
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AppSettings": {
    "CorsOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}



